@font-face {
  font-family: 'Raleway';
  src: url('https://fonts.google.com/specimen/Raleway/download?format=woff2') format('woff2');
}

#root {
  
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  justify-content: space-between;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */


/* ********login forms********** */

.login-div{
  display: flex;
  flex-direction: column;
}
.lp-buttons-div{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}

.login-form{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  /* margin: 0 auto;
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.login-text{
  font-weight: bold;
}

.username-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: baseline;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

.password-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: baseline;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

.submit-button-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  place-items: center;
  align-items: baseline;
  padding: 15px;
  gap: 30px;
}

.form-input{
  border-radius: .50rem;
  border-width: .20em;
  border-color: #294157;
  text-align:center ;
}
.form-input:hover{
  border-color: #42ddda;
}
.form-input:focus {
  border-color: #42ddda;
  outline: none;
}


/* ************signup css*********** */

.signup-div{
  display: flex;
  flex-direction: column;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 5px;
}

.info-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 5px;
}

.type-select {
  border-radius: .50rem;
  border-width: .20em;
  border-color: #294157;
}

.type-select:hover{
  border-color: #42ddda;
}
.type-select:focus{
  border-color: #42ddda;
}

/* ******************** HEADER****************** */

.navbar-div {
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
  -moz-box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
  position: fixed;
  background-color: #294157;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.welcome-text{
  font-size: 3.2em;
  font-weight: 1.5em;
  font-size: 3.0em;
  font-weight: 400;
  color: #42ddda;
}


.header-buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.app-title-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 auto;
  padding: 0px 30px;
  
}

.app-title{
  color: white;
  font-size: 3.5em;
  will-change: filter;
  transition: filter 300ms;
}

.app-title:hover{
  color:#42ddda;
}

@media (max-width: 768px) {
  .header-div {
    flex-direction: column;
  }

  .header-buttons-container {
    flex-direction: column;
  }
}



/* ***************CW TABLE************ */

.cws-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
}

.cw-card {
  flex-basis: calc(33.33% - 20px); /* Adjust the percentage and margin as needed */
  margin: 10px; /* Add margin between cards */
  border-radius: 12px;
  max-height: 400px;
  max-width: 700px;
  overflow: hidden; /* Ensure content doesn't overflow the rounded corners */
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
  -moz-box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
  transition: all 500ms;
}

.cw-card:hover{
  transform: scale(1.02);
  transition: all 500ms;
}

.cw-card-img-div{
  width: 100%;
  height: 80%; /* Adjust the percentage as needed */
  align-items: center;
  place-items: center;
  overflow: hidden;
}

.cw-file {
  max-height: 300px;
  max-width: 700px;
  object-fit: cover;
  display: block;
  border-radius: 12px 12px 0 0;
}

.cw-card-body {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.delete-button{
  margin: auto;
  padding: 7px;
}



.portfolio-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
}

.portfolio-table th,
.portfolio-table td {
  border: 1px solid gray;
  border-radius: 12px;
  padding: 5px;
}
.cw-image{
  max-width: 200px;
  max-height: 200px;
  border-radius: 15px;
}

/* *************MISC**************** */

.new-request-form {
  display: flex;
  flex-direction: column;
}

.new-request-form-div{
  border: black;
}

.profile-pic {
  max-width: 300px;
  max-height: 300px;
  border-radius: 50%;
}

/* ************ USER CARDS******************** */

.artists-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row; /* Adjust the alignment as needed */
  margin: auto;
}

.businesses-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
}

.card {
  flex-basis: calc(33.33% - 20px); /* Adjust the percentage and margin as needed */
  margin: 10px; /* Add margin between cards */
  border-radius: 12px;
  max-height: 500px;
  max-width: 300px;
  overflow: hidden; /* Ensure content doesn't overflow the rounded corners */
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
  -moz-box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 4px;
  transition: all 500ms;
}

.card:hover{
  transform: scale(1.02);
  transition: all 500ms;
}

.card-img-div{
  width: 100%;
  height: 60%; /* Adjust the percentage as needed */
  align-items: center;
  place-items: center;
  overflow: hidden;
}

.card-img {
  width: 100%; /* Maintain the aspect ratio of the image */
  display: block; /* Remove any default inline spacing */
  object-fit: cover;
  border-radius: 12px 12px 0 0; /* Apply rounded corners only to the top */
}
.card-title{
  padding: 0px;
  margin: 12px;
  font-weight: 800;
}

.card-subtitle{
  padding: 2px;
  margin: 0%;
}

.card-body {
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.view-button{
  margin: auto;
}

/* Responsive styling */
@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 10px); /* Adjust for smaller screens */
  }
}

@media (max-width: 576px) {
  .card {
    flex-basis: calc(100% - 10px); /* Adjust for even smaller screens */
  }
}

/* *******View BUSINESS popup********* */

.business-profile-popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}
.business-profile-inner{
  position: relative;
  padding: 30px;
  width: 100%;
  max-width: 640px;
  background-color: white;
  border-radius: 12px;
}


/* *********view ARTIST popup********* */

.artist-profile-popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}
.artist-profile-inner{
  position: relative;
  padding: 30px;
  width: 100%;
  max-width: 640px;
  background-color: white;
  border-radius: 12px;
}


/* *******BIDS POPUP CSS************* */

.bids-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-bids-popup{
  position: relative;
  padding: 30px;
  width: 100%;
  max-width: 640px;
  background-color: white;
  border-radius: 12px;
}

.close-button{
  position: absolute;
  top: 16px;
  right: 16px;
}


/* ************BROWSE USERS*************** */

.view-tabs-div {
  padding: 10px 30px;
  display: flex;
  align-items: baseline;
  gap: 15px;
  margin-right: auto;
}

.tabs-text{
  font-size: 20px;

}


/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
